# minecraft-minigame

./: .gitignore  README.md
API/: pom.xml
API/src/main/java/fr/quiibz/api/: API.java
API/src/main/java/fr/quiibz/api/accounts/: AccountManager.java
API/src/main/java/fr/quiibz/api/commands/: ICommand.java  LagCommand.java
API/src/main/java/fr/quiibz/api/feeders/: AbstractFeeder.java  IFeeder.java  InstanceStatusFeeder.java  InstanceStopFeeder.java  TeleportFeeder.java
API/src/main/java/fr/quiibz/api/gui/: AbstractGuiBuilder.java  AbstractListGuiBuilder.java  GuiManager.java
API/src/main/java/fr/quiibz/api/listeners/: DefaultListener.java  GuiListener.java  IListener.java  NPCListener.java
API/src/main/java/fr/quiibz/api/logger/: Logger.java
API/src/main/java/fr/quiibz/api/npc/: NPC.java  NPCCallback.java  NPCManager.java
API/src/main/java/fr/quiibz/api/registers/: CommandRegistrable.java  ListenerRegistrable.java  Registrable.java
API/src/main/resources/: plugin.yml
Apollon/: pom.xml
Apollon/src/main/java/fr/quiibz/apollon/: Apollon.java
Apollon/src/main/resources/: plugin.yml
CaptureTheFlag/: pom.xml
CaptureTheFlag/src/main/java/fr/quiibz/ctf/: CTF.java
CaptureTheFlag/src/main/resources/: plugin.yml
Duels/: pom.xml
Duels/src/main/java/fr/quiibz/duels/: Duels.java
Duels/src/main/resources/: plugin.yml
Lobby/: pom.xml
Lobby/src/main/java/fr/quiibz/lobby/: Lobby.java
Lobby/src/main/resources/: plugin.yml
Poseidon/: pom.xml
Poseidon/src/main/java/fr/quiibz/poseidon/: AbstractGame.java  Poseidon.java
Poseidon/src/main/resources/: plugin.yml
Shooter/: pom.xml
Shooter/src/main/java/fr/quiibz/shooter/: Shooter.java
Shooter/src/main/resources/: plugin.yml
Zeus/: pom.xml
Zeus/src/main/java/fr/quiibz/commons/commands/: RankCommand.java
Zeus/src/main/java/fr/quiibz/commons/instances/: ServerInstance.java  ServerType.java
Zeus/src/main/java/fr/quiibz/commons/topic/: CreateInstanceTopic.java  RankTopic.java  TeleportTopic.java
Zeus/src/main/java/fr/quiibz/zeus/: Zeus.java
Zeus/src/main/java/fr/quiibz/zeus/commands/: HubCommand.java  InstanceCommand.java
Zeus/src/main/java/fr/quiibz/zeus/feeders/: AbstractFeeder.java  IFeeder.java  RankFeeder.java  TotalPlayersFeeder.java
Zeus/src/main/java/fr/quiibz/zeus/feeders/listeners/: AbstractFeedListener.java  IFeedListener.java  InstanceCreateFeedListener.java  InstanceFeedListener.java  InstanceStopFeedListener.java  TeleportFeedListener.java
Zeus/src/main/java/fr/quiibz/zeus/instances/: InstanceManager.java  QueueManager.java
Zeus/src/main/java/fr/quiibz/zeus/listeners/: PlayerListener.java
Zeus/src/main/java/fr/quiibz/zeus/reconnect/: ServerReconnectHandler.java
Zeus/src/main/resources/: plugin.yml
(+127 files in other folders)
